# scaffold_webview_android

./: .git-auto-deploy.yml  .gitignore  .stylelintrc.json  .yarnrc  .yarnrc.yml  Dockerfile  Dockerfile.android-base  README.md  build.Dockerfile.android-base.sh  build.Dockerfile.sh  build.sh  build_apk.sh  config.xml  copy_assets.sh  docker-compose.yml  execute_build.sh  generate_icons.sh  get_package_name.sh  gradlew  package-lock.json  package.json  postcss.config.js  relevant-files.sh  reset_everything.sh  webpack.config.js
.github/workflows/: push.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  host_dns.sh  settings.gradle
android/control-gastos/: package-lock.json  package.json  webpack.config.js
android/control-gastos/src/: index.html
android/control-gastos/src/css/: style.css
android/control-gastos/src/js/: app.js  config.js  controllers.js  filters.js  interceptors.js  ionic-cordova.js  popup.js  services.js
android/control-gastos/src/styles/: ionic.app.scss  legacy_polyfill.scss  style.css
android/control-gastos/src/templates/: configuracion.html  detalle.html  home.html  login.html  mensuales.html  menu.html  movimientos.html  offline.html  porCategoria.html  posicion.html  reintegro.html
android/control-gastos/src/templates/Layout/: listaDinamica.html
android/control-gastos/www/: bundle.js  index.html
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/webviewapp/: MainActivity.java
android/webview/: build.gradle
android/webview/src/main/: AndroidManifest.xml
app/: build.gradle  execute_build.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewapp/: DirListing.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
auto-update/: create_revision.sh
auto-update/public/: app-debug.apk  index.html  update.xml
src/: index.html  service-worker.js
src/css/: styles.css
src/js/: app.js  config.js  config.js.example  controllers.js  directives.js  interceptors.js  ionic-cordova.js  main.js  popup.js  services.js
src/styles/: home_styles.scss  ionic.app.css  ionic.app.scss  listaDinamica.scss  lista_mensuales.scss  login_styles.scss  main_styles.scss  radio_buttons.scss  spinner.scss  style.css
src/templates/: configuracion.html  detalle.html  home.html  login.html  mensuales.html  menu.html  movimientos.html  offline.html  porCategoria.html  posicion.html  reintegro.html
src/templates/Layout/: listaDinamica.html  selectTemplate.html
